# Visual_billing

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DataFlair/mycalculator/: MainActivity.java  MainActivity2.java  Reciept.java  recycler_class.java
app/src/main/res/drawable/: button.xml  foot_next_page.xml  ic_coin_rupee.xml  ic_rupee.xml  ic_whatsapp.xml  operator_buttons.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_reciept.xml  reciept_pdf.xml  reciept_recycle.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
