<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reciept"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="General Store"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Address"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ph: 99999999999999| Email: abc@gmail.com"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Date: 12/12/23 | GST NO. ABC1234"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="SL.NO"
        android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="item"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="price"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Total"
                android:id="@+id/total"/>
            <TextView
                android:id="@+id/grand_view"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/items"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>

                <TextView
                    android:text="items"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/checkout"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:background="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/white"
                android:paddingStart="12dp"
                android:drawableLeft="@drawable/ic_rupee"
                android:id="@+id/grand_total"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>

                <TextView

                    android:text="Grand Total"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>


        </LinearLayout>
</LinearLayout>

</LinearLayout>